[tox]
min_version = 4.15.0
envlist = 
    py311

[gh]
python =
    3.11: py311

[testenv]
deps = 
    .[test]

allowlist_externals =
    sh

commands_pre =
    sh -c 'python -m spacy download en_core_web_sm > /dev/null 2>&1 && echo "Success: The spacy model was downloaded successfully." || echo "Failure: The spacy model could not be downloaded."'

commands =
    mypy -p eppi_text_classification
    ruff check eppi_text_classification/
    python3 -m pytest --no-header --verbose --tb=short tests/